## MANAGED BY PUPPET
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# By default the script will use JAVA_HOME to determine which java
# to use, but you can set a specific path for Solr to use without
# affecting other Java applications on your server/workstation.
<% if $solr::java_home {-%>
SOLR_JAVA_HOME="<%= $solr::java_home %>"
<% } else {-%>
#SOLR_JAVA_HOME=""
<% } -%>

# Increase Java Min/Max Heap as needed to support your indexing / query needs
SOLR_JAVA_MEM="<%= $solr::java_mem %>"

<% if $solr::gc_tune {-%>
# Enable verbose GC logging
GC_LOG_OPTS="<%= $solr::gc_log_opts.join(' ') %>"
<% } -%>

<% if $solr::gc_tune {-%>
# Enable custom GC settings
GC_TUNE="<%= $solr::gc_tune.join(' ') %>"
<% } -%>

# Set the ZooKeeper connection string if using an external ZooKeeper ensemble
# e.g. host1:2181,host2:2181/chroot
# Leave empty if not using SolrCloud
<% if $solr::zk_ensemble {-%>
ZK_HOST="<%= $solr::zk_ensemble %>/<%= $solr::zk_chroot %>"
<% } else {-%>
#ZK_HOST=""
<% } -%>

# Set the ZooKeeper client timeout (for SolrCloud mode)
<% if $solr::zk_timeout {-%>
ZK_CLIENT_TIMEOUT="<%= $solr::zk_timeout %>"
<% } else {-%>
#ZK_CLIENT_TIMEOUT="15000"
<% } -%>

# By default the start script uses "localhost"; override the hostname here
# for production SolrCloud environments to control the hostname exposed to cluster state
<% if $solr::solr_host {-%>
SOLR_HOST="<%= $solr::solr_host %>"
<% } else {-%>
#SOLR_HOST="192.168.1.1"
<% } -%>

# By default the start script uses UTC; override the timezone if needed
<% if $solr::solr_time {-%>
SOLR_TIMEZONE="<%= $solr::solr_time %>"
<% } else {-%>
#SOLR_TIMEZONE="UTC"
<% } -%>

# Set to true to activate the JMX RMI connector to allow remote JMX client applications
# to monitor the JVM hosting Solr; set to "false" to disable that behavior
# (false is recommended in production environments)
ENABLE_REMOTE_JMX_OPTS="<%= $solr::enable_remote_jmx %>"

# The script will use SOLR_PORT+10000 for the RMI_PORT or you can set it here
# RMI_PORT=18983

# Anything you add to the SOLR_OPTS variable will be included in the java
# start command line as-is, in ADDITION to other options. If you specify the
# -a option on start script, those options will be appended as well. Examples:
<% if $solr::solr_opts {-%>
SOLR_OPTS="$SOLR_OPTS <%= $solr::solr_opts.join(' ') %>"
<% } else {-%>
#SOLR_OPTS="$SOLR_OPTS -Dsolr.autoSoftCommit.maxTime=3000"
#SOLR_OPTS="$SOLR_OPTS -Dsolr.autoCommit.maxTime=60000"
#SOLR_OPTS="$SOLR_OPTS -Dsolr.clustering.enabled=true"
<% } -%>

# Location where the bin/solr script will save PID files for running instances
# If not set, the script will create PID files in $SOLR_TIP/bin
SOLR_PID_DIR=<%= $solr::var_dir %>

# Path to a directory where Solr creates index files, the specified directory
# must contain a solr.xml; by default, Solr will use server/solr
SOLR_HOME=<%= $solr::solr_home %>

# Solr provides a default Log4J configuration properties file in server/resources
# however, you may want to customize the log settings and file appender location
# so you can point the script to use a different log4j.properties file
LOG4J_PROPS=<%= $solr::var_dir %>/<%= $solr::config::log4jconfig %>

# Location where Solr should write logs to; should agree with the file appender
# settings in server/resources/log4j.properties
SOLR_LOGS_DIR=<%= $solr::log_dir %>

# Sets the port Solr binds to, default is 8983
SOLR_PORT=<%= $solr::solr_port %>

# Uncomment to set SSL-related system properties
# Be sure to update the paths to the correct keystore for your environment
#SOLR_SSL_OPTS="-Djavax.net.ssl.keyStore=etc/solr-ssl.keystore.jks \
#-Djavax.net.ssl.keyStorePassword=secret \
#-Djavax.net.ssl.trustStore=etc/solr-ssl.keystore.jks \
#-Djavax.net.ssl.trustStorePassword=secret"

# Uncomment to set a specific SSL port (-Djetty.ssl.port=N); if not set
# and you are using SSL, then the start script will use SOLR_PORT for the SSL port
#SOLR_SSL_PORT=
<% if $solr::cloud {-%>
SOLR_MODE="solrcloud"
<% } -%>
